# dw-public-login

./: README.md  pom.xml
src/main/java/cn/com/dwsoft/login/: DwPublicAppApplication.java
src/main/java/cn/com/dwsoft/login/config/: BaseConfig.java  Custom404BeanPostProcessor.java  DwSwaggerConfig.java  LoginProcessCondition.java  LoginVariableProperties.java  MyWebBinding.java  MybatisConfig.java  NacosConfig.java
src/main/java/cn/com/dwsoft/login/process/common/controller/: DwsoftControllerSupport.java
src/main/java/cn/com/dwsoft/login/process/login/controller/: FrontendLoginController.java  FrontendViewSkinController.java  HeadImage.java  HttpQueryUserController.java  LoginController.java
src/main/java/cn/com/dwsoft/login/process/login/dao/: SkinDao.java
src/main/java/cn/com/dwsoft/login/process/login/dao/impl/: SkinDaoImpl.java
src/main/java/cn/com/dwsoft/login/process/login/mapper/: UmsImagePathHisMapper.java  UmsImagePathMapper.java  UmsUserExtendMapper.java  UmsUserMapper.java
src/main/java/cn/com/dwsoft/login/process/login/pojo/: ReginUserInfo.java  ReginUserService.java  SkinService.java  UmsImagePath.java  UmsImagePathHis.java  UmsUserExtend.java  UmsUserExtendImpl.java
src/main/java/cn/com/dwsoft/login/process/login/service/: AbstractReginUser.java  ReginAlipayImpl.java  ReginAppletImpl.java  ReginLoginNameImpl.java  ReginUserPhoneImpl.java  ReginWechatImpl.java  SkinServiceImpl.java  UmsImagePathHisImpl.java  UmsImagePathImpl.java  UmsUserImpl.java
src/main/java/cn/com/dwsoft/login/process/query/controller/: UmsRoleController.java  UmsUserController.java
src/main/java/cn/com/dwsoft/login/process/query/mapper/: UmsRoleMapper.java
src/main/java/cn/com/dwsoft/login/process/query/service/: UmsRoleImpl.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/packet/controller/: AskQuestionController.java  PackagesPlanController.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/packet/dto/: CalculatorInpDTO.java  OptionOutDTO.java  PackageOutDTO.java  QuestionOutDTO.java  SmsEstimateDTO.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/packet/mapper/: AskQuestionMapper.java  PackageMapper.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/packet/pojo/: AskAnswerDO.java  AskQuestionDO.java  PackageDO.java  SmsEstimateDO.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/packet/service/: IAskQuestionService.java  IPricePacketService.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/packet/strategy/: AskParam.java  AskStrategy.java  IParamStrategy.java  SmsEstimation.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/payment/config/: AlipayConfig.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/payment/controller/: PaymentController.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/task/common/: Analysis.java  Analysis_DX.java  Analysis_LT.java  Analysis_YD.java  DwAppApplicationTests.java  MyGame.java  TimeUtils.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/task/controller/: ConsumptionInfoController.java  PackageInfoController.java  RebateFlowController.java  SMSController.java  TaskInfoController.java  UserAddInfoController.java  UserSignInfoController.java  UserTaskController.java  ZxgameInfoController.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/task/entity/: ConsumptionInfoEntity.java  GameInfo.java  PackageInfoEntity.java  RebateFlowEntity.java  TaskInfoEntity.java  UserAddInfoEntity.java  UserSignCountEntity.java  UserSignInfoEntity.java  UserTaskEntity.java  ZxgameInfoEntity.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/task/mapper/: ConsumptionInfoDao.java  PackageInfoDao.java  RebateFlowDao.java  TaskInfoDao.java  UserAddInfoDao.java  UserSignCountDao.java  UserSignInfoDao.java  UserTaskDao.java  ZxgameInfoDao.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/task/service/: ConsumptionInfoService.java  (+8 more)
src/main/java/cn/com/dwsoft/login/process/zxtapp/util/: AppUserUtil.java  BeanUtils.java  Constant.java  Constants.java  ErrorCode.java  MySmsSend.java  PageUtils.java  Query.java  R.java  Result.java  SQLFilter.java  SignUtils.java
src/main/java/cn/com/dwsoft/login/process/zxtapp/version/: VersionController.java
src/main/java/cn/com/dwsoft/login/util/: DateUtil.java  FrontendImageUtil.java  InitConfig.java  LoginDecToPhone.java  SaveFileUtil.java  SnowFlake.java  SplitList.java
src/main/java/cn/com/dwsoft/login/util/ftp/: FtpConfig.java  FtpUtil.java
src/main/resources/: README.MD  application.yml  banner.txt
src/main/resources/cn/com/dwsoft/login/process/login/mapper/: UmsUserMapper.xml
(+21 files in other folders)
